mapping_degree_of_education = {
    '1': '博士'，
  '2': '硕士',
  '3': '本科',
  '4': '大专(专科)',
  '5': '高中(职高)',
  '6': '中专(中技)',
  '7': '初中',
  '8': '初中以下'
 }

mapping_id_type = {
    '1': '中华人民共和国居民身份证',
    '2': '台湾居民往来大陆通行证',
    '3': '港澳居民来往内地通行证',
    '4': '军人证件',
    '5': '护照'
}

mapping_nationality = {
    '01': '汉',
 '02': '蒙古',
 '03': '回',
 '04': '藏',
 '05': '维吾尔',
 '06': '苗',
 '07': '彝',
 '08': '壮',
 '09': '布依',
 '10': '朝鲜',
 '11': '满',
 '12': '侗',
 '13': '瑶',
 '14': '白',
 '15': '土家',
 '16': '哈尼',
 '17': '哈萨克',
 '18': '傣',
 '19': '黎',
 '20': '傈僳',
 '21': '佤',
 '22': '畲',
 '23': '高山',
 '24': '拉祜',
 '25': '水',
 '26': '东乡',
 '27': '纳西',
 '28': '景颇',
 '29': '柯尔克孜',
 '30': '土',
 '31': '达斡尔',
 '32': '仫佬',
 '33': '羌',
 '34': '布朗',
 '35': '撒拉',
 '36': '毛难',
 '37': '仡佬',
 '38': '锡伯',
 '39': '阿昌',
 '40': '普米',
 '41': '塔吉克',
 '42': '怒',
 '43': '乌孜别克',
 '44': '俄罗斯',
 '45': '鄂温克',
 '46': '德昂',
 '47': '保安',
 '48': '裕固',
 '49': '京',
 '50': '塔塔尔',
 '51': '独龙',
 '52': '鄂伦春',
 '53': '赫哲',
 '54': '门巴',
 '55': '珞巴',
 '56': '基诺',
 '97': '其他',
 '98': '外国血统'
 }

 mapping_carrer = {'01': '中国共产党中央委员会和地方各级组织负责人',
 '02': '国家机关及其工作机构负责人',
 '03': '民主党派和社会团体及其工作机构负责人',
 '04': '事业单位负责人',
 '05': '企业负责人',
 '08': '军人',
 '09': '不便分类的其他从业人员',
 '10': '失业（含待业及无业人员）',
 '11': '科学研究人员',
 '13': '工程技术人员',
 '17': '农业技术人员',
 '18': '飞机和船舶技术人员',
 '19': '卫生专业技术人员',
 '21': '经济业务人员',
 '22': '金融业务人员',
 '23': '法律专业人员',
 '24': '教学人员',
 '25': '文学艺术工作人员',
 '26': '体育工作人员',
 '27': '新闻出版、文化工作人员',
 '28': '宗教职业者',
 '29': '其他专业技术人员',
 '30': '学生',
 '31': '行政办公人员',
 '32': '安全保卫和消防人员',
 '33': '邮政和电信业务人员',
 '39': '其他办事人员和有关人员',
 '41': '购销人员',
 '42': '仓储人员',
 '43': '餐饮服务人员',
 '44': '饭店、旅游及健身娱乐场所服务人员',
 '45': '运输服务人员',
 '46': '医疗卫生辅助服务人员',
 '47': '社会服务和居民生活服务人员',
 '49': '其他商业、服务业人员',
 '51': '种植业生产人员',
 '52': '林业生产及野生动植物保护人员',
 '53': '畜牧业生产人员',
 '54': '渔业生产人员',
 '55': '水利设施管理养护人员',
 '59': '其他农、林、牧、渔、水利业生产人员',
 '61': '勘测及矿物开采人员',
 '62': '金属冶炼、轧制人员',
 '64': '化工产品生产人员',
 '66': '机械制造加工人员',
 '67': '机电产品装配人员',
 '71': '机械设备修理人员',
 '72': '电力设备安装、运行、检修及供电人员',
 '73': '电子元器件与设备制造、装配、调试及维修人员',
 '74': '橡胶和塑料制品生产人员',
 '75': '纺织、针织、印染人员',
 '76': '裁剪、缝纫和皮革、毛皮制品加工制作人员',
 '77': '粮油、食品、饮料生产加工及饲料生产加工人员',
 '78': '烟草及其制品加工人员',
 '79': '药品生产人员',
 '81': '木材加工、人造板生产、木制品制作及制浆、造纸和纸制品生产加工人员',
 '82': '建筑材料生产加工人员',
 '83': '玻璃、陶瓷、搪瓷及其制品生产加工人员',
 '84': '广播影视制品制作、播放及文物保护作业人员',
 '85': '印刷人员',
 '86': '工艺、美术品制作人员',
 '87': '文化教育、体育用品制作人员',
 '88': '工程施工人员',
 '91': '运输设备操作人员及有关人员',
 '92': '环境监测与废物处理人员',
 '93': '检验、计量人员',
 '99': '其他生产、运输设备操作人员及有关人员'
 }
